{
  "name": "subagent-analysis",
  "version": "0.2.0",
  "description": "Multi-persona expert review with structured output and synthesis",
  "keywords": ["review", "analysis", "multi-persona", "tech-spec", "RFC", "security", "architecture", "reliability"]
}
